📝 Шпаргалка по Git
Основные команды:
Клонировать репозиторий:
git clone <URL>

Проверить статус:
git status

Добавить файлы в индекс (все):
git add .

Создать коммит:
git commit -m "Описание изменений"

Отправить изменения на сервер:
git push origin <ветка>

Загрузить изменения с сервера:
git pull origin <ветка>

Сменить ветку:
git checkout <ветка>

Создать новую ветку:
git checkout -b <ветка>

Работа с ветками:

Посмотреть список веток:
git branch

Удалить ветку (локально):
git branch -d <ветка>

Слияние ветки:
git merge <ветка>

История:
Посмотреть историю коммитов:
git log

Краткая история:
git log --oneline

Разрешение конфликтов:
После конфликта выполните:
git pull origin <ветка>

Исправьте конфликтные файлы.
Добавьте исправления:
git add <файл>

Создайте коммит:
git commit -m "Resolved conflicts"

Отмена изменений:
Отменить изменения в файле:
git checkout -- <файл>

Удалить последний коммит (сохранить изменения):
git reset --soft HEAD~1

Удалить последний коммит (без сохранения):
git reset --hard HEAD~1

Полезные команды:
Список настроек Git:
git config --list

Проверить удалённый репозиторий:
git remote -v

Создать тег:
git tag -a v1.0 -m "Описание тега"

Посмотреть теги:
git tag